# kustomization.yaml
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

# namespace to deploy all resources to
namespace: go-bumblebee

resources:
- redis
- was
- air
- gql
- front



# all with following *kustomization*
images:
  - name: herochinese/go-bumblebee-was
    newTag: new-combo-jazz
  - name: herochinese/go-bumblebee-air
    newTag: new-combo-jazz
  - name: herochinese/go-bumblebee-gql
    newTag: new-combo-jazz
  - name: herochinese/go-bumblebee-front
    newTag: new-combo-jazz
