apiVersion: v1
kind: Secret
metadata:
  name: airsecret
type: Opaque
data:
  aqiUrl: aHR0cHM6Ly9hcGkud2FxaS5pbmZv
  aqiToken: YjBlNzhjYTMyZDA1OGE5MTcwYjY5MDdjNTIxNGMwZTk0NjUzNGNjOQ==
  ipstackUrl: aHR0cDovL2FwaS5pcHN0YWNrLmNvbQ==
  ipstackToken: YWQ3YzY4MzRmOGRiYTUxZTg5NDNkOTZkMzc0MmZjYzU=