# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


# list of resource config to be applied
resources:
- gql-deployment.yaml
- gql-service.yaml
- gateway.yaml
- virtual-service.yaml

# # namespace to deploy all resources to
# namespace: go-bumblebee


commonLabels:
  author: cc
