# kustomization.yaml
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

# namespace to deploy all resources to
namespace: go-bumblebee

resources:
- ns.yaml
- air
- front
- gql
- locust
- was


# all with following *kustomization*
# images:
# - name: 
#   newName: 
#   newTag: 

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
